{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=KickPassDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "kickpass-super-secret-key-change-this-in-production",
    "Issuer": "KickPassAPI",
    "Audience": "KickPassClient",
    "ExpiresInDays": 7
  }
}
